# Spring_Boot_SandBox

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/riyenas/sandbox/: SandboxApplication.java
src/main/java/dev/riyenas/sandbox/web/: TestController.java
src/main/java/kr/godgaji/gajiquiz/: GajiquizApplication.java
src/main/java/kr/godgaji/gajiquiz/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/godgaji/gajiquiz/domain/: BaseEntity.java
src/main/java/kr/godgaji/gajiquiz/domain/Answer/: Answer.java  AnswerRepository.java
src/main/java/kr/godgaji/gajiquiz/domain/Category/: Category.java  CategoryRepository.java
src/main/java/kr/godgaji/gajiquiz/domain/Member/: Member.java  MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  NickNameDuplicateValidator.java  NickNameUnique.java  Role.java
src/main/java/kr/godgaji/gajiquiz/domain/Question/: Question.java  QuestionRepository.java
src/main/java/kr/godgaji/gajiquiz/domain/SolvedLog/: SolvedLog.java  SolvedLogRepository.java
src/main/java/kr/godgaji/gajiquiz/error/: ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/kr/godgaji/gajiquiz/service/member/: MemberService.java
src/main/java/kr/godgaji/gajiquiz/web/: MemberController.java
src/main/java/kr/godgaji/gajiquiz/web/dto/member/: UpdateNickNameRequestDto.java  UpdateNickNameResponseDto.java
src/main/resources/: application-develop.yml  application-production.yml  application.yml  log4j2.yml
src/test/java/dev/riyenas/sandbox/: SandboxApplicationTests.java
src/test/java/kr/godgaji/gajiquiz/domain/: RoleTest.java
src/test/java/kr/godgaji/gajiquiz/service/: MemberServiceTest.java  NickNameValidTest.java
src/test/resources/: application.yml
